{
  "identifier" : "SpendlyIAP",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptions" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "localizations" : [
        {
          "description" : "Get 1 month of Spendly Pro",
          "displayName" : "Spendly Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.spendly.mobile.pro.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Spendly Pro Monthly",
      "type" : "NonRenewing"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "localizations" : [
        {
          "description" : "Get 1 year of Spendly Pro",
          "displayName" : "Spendly Pro Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.spendly.mobile.pro.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Spendly Pro Yearly",
      "type" : "NonRenewing"
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
